<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
      <column _.fcp.ParameterDefaultValues.true...default-value-field='[federated.0o8h1731d27wei17tbgcp03gagyu].[Calculation_664280947985981440]' caption='Max Date Recived' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2021-04-10#'>
        <calculation class='tableau' formula='#2021-04-10#' />
      </column>
      <column alias='weekly' caption='Trends' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
        <calculation class='tableau' formula='&quot;week&quot;' />
        <aliases>
          <alias key='&quot;day&quot;' value='daily' />
          <alias key='&quot;month&quot;' value='monthly' />
          <alias key='&quot;quarter&quot;' value='quarterly' />
          <alias key='&quot;week&quot;' value='weekly' />
          <alias key='&quot;year&quot;' value='yearly' />
        </aliases>
        <members>
          <member alias='monthly' value='&quot;month&quot;' />
          <member alias='weekly' value='&quot;week&quot;' />
          <member alias='quarterly' value='&quot;quarter&quot;' />
          <member alias='yearly' value='&quot;year&quot;' />
          <member alias='daily' value='&quot;day&quot;' />
        </members>
      </column>
      <column caption='Select Map' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Density Map&quot;'>
        <calculation class='tableau' formula='&quot;Density Map&quot;' />
        <members>
          <member value='&quot;Filed Map&quot;' />
          <member value='&quot;Density Map&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (Credit Card Tableau Dashboard)' inline='true' name='federated.0o8h1731d27wei17tbgcp03gagyu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Credit Card Tableau Dashboard' name='excel-direct.1kb54kb0km9axq1gpnfbq0nj93m9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/patil/Downloads/Credit Card Tableau Dashboard.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1kb54kb0km9axq1gpnfbq0nj93m9' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:Y10001:no:A1:Y10001:0' header='yes' outcome='6'>
            <column datatype='string' name='Company' ordinal='0' />
            <column datatype='string' name='Company public response' ordinal='1' />
            <column datatype='string' name='Company response to consumer' ordinal='2' />
            <column datatype='string' name='Complaint Category' ordinal='3' />
            <column datatype='integer' name='Complaint ID' ordinal='4' />
            <column datatype='string' name='Consumer complaint narrative' ordinal='5' />
            <column datatype='string' name='Consumer consent provided?' ordinal='6' />
            <column datatype='string' name='Consumer consent provided? (group)' ordinal='7' />
            <column datatype='string' name='Consumer disputed?' ordinal='8' />
            <column datatype='date' name='Date received' ordinal='9' />
            <column datatype='date' name='Date sent to company2' ordinal='10' />
            <column datatype='string' name='Dimension' ordinal='11' />
            <column datatype='string' name='Issue' ordinal='12' />
            <column datatype='string' name='Product' ordinal='13' />
            <column datatype='string' name='State' ordinal='14' />
            <column datatype='string' name='Sub-issue' ordinal='15' />
            <column datatype='string' name='Sub-product' ordinal='16' />
            <column datatype='string' name='Submitted via' ordinal='17' />
            <column datatype='string' name='Table Name' ordinal='18' />
            <column datatype='string' name='Tags' ordinal='19' />
            <column datatype='string' name='Timely response?' ordinal='20' />
            <column datatype='integer' name='ZIP code' ordinal='21' />
            <column datatype='integer' name='Avg No of days' ordinal='22' />
            <column datatype='integer' name='donut' ordinal='23' />
            <column datatype='integer' name='Number of Records' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company public response]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company response to consumer]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complaint Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complaint ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer complaint narrative]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided? (group)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer disputed?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date received]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date sent to company2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dimension]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-issue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-product]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Submitted via]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timely response?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg No of days]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[donut]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0o8h1731d27wei17tbgcp03gagyu].[pcto:sum:Number of Records:qk]&quot;' value='% of Total' />
        </aliases>
      </column>
      <column caption='Max Date Received ' datatype='date' name='[Calculation_664280947985981440]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX([Date received])}' />
      </column>
      <column caption='Rolling 12 Month' datatype='boolean' name='[Calculation_664280947986927617]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,DATETRUNC(&apos;month&apos;,[Date received]),&#13;&#10;DATETRUNC(&apos;month&apos;,[Parameters].[Parameter 2]))&lt;12' />
      </column>
      <column caption='Rolling 12 month Complaints' datatype='integer' name='[Calculation_664280947988340738]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Calculation_664280947986927617]=TRUE then  [Number of Records]END)' />
      </column>
      <column caption='Timely Response' datatype='integer' name='[Calculation_664280947991126019]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Timely response?]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Closed %' datatype='real' name='[Calculation_664280947991785476]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_664280947991126019])/SUM([Number of Records])' />
      </column>
      <column caption='In  Progress Complaints' datatype='integer' name='[Calculation_664280947994091527]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Company response to consumer]= &apos;In Progress&apos; Then [Number of Records] END' />
      </column>
      <column caption='In Progress %' datatype='real' name='[Calculation_664280947994775560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_664280947994091527])/SUM([Number of Records])' />
      </column>
      <column caption='Trend Dynamic Dalc ' datatype='datetime' name='[Calculation_664280948024918025]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC([Parameters].[Parameter 3],[Date received])' />
      </column>
      <column caption='Map Filter' datatype='string' name='[Calculation_664280948036034570]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 4]' />
      </column>
      <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_43D5AE2C15D5406E9050C8C2715D92E0]' role='measure' type='quantitative' />
      <column caption='Donut' datatype='integer' name='[donut]' role='measure' type='quantitative' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[ZIP code]' derivation='None' name='[none:ZIP code:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_664280947991785476]' derivation='User' name='[usr:Calculation_664280947991785476:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (State,ZIP code)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:State:nk]' />
          <groupfilter function='level-members' level='[none:ZIP code:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column _.fcp.ParameterDefaultValues.true...default-value-field='[federated.0o8h1731d27wei17tbgcp03gagyu].[Calculation_664280947985981440]' caption='Max Date Recived' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2021-04-10#'>
          <calculation class='tableau' formula='#2021-04-10#' />
        </column>
        <column alias='weekly' caption='Trends' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
          <calculation class='tableau' formula='&quot;week&quot;' />
          <aliases>
            <alias key='&quot;day&quot;' value='daily' />
            <alias key='&quot;month&quot;' value='monthly' />
            <alias key='&quot;quarter&quot;' value='quarterly' />
            <alias key='&quot;week&quot;' value='weekly' />
            <alias key='&quot;year&quot;' value='yearly' />
          </aliases>
        </column>
        <column caption='Select Map' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Density Map&quot;'>
          <calculation class='tableau' formula='&quot;Density Map&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Closed  %'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Tableau Dashboard)' name='federated.0o8h1731d27wei17tbgcp03gagyu' />
          </datasources>
          <datasource-dependencies datasource='federated.0o8h1731d27wei17tbgcp03gagyu'>
            <column caption='Timely Response' datatype='integer' name='[Calculation_664280947991126019]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Timely response?]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Closed %' datatype='real' name='[Calculation_664280947991785476]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_664280947991126019])/SUM([Number of Records])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_664280947991785476]' derivation='User' name='[cum:usr:Calculation_664280947991785476:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o8h1731d27wei17tbgcp03gagyu].[cum:usr:Calculation_664280947991785476:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='10'>Closed %</run>
                <run>&#10;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0o8h1731d27wei17tbgcp03gagyu].[cum:usr:Calculation_664280947991785476:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Company Response'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Tableau Dashboard)' name='federated.0o8h1731d27wei17tbgcp03gagyu' />
          </datasources>
          <datasource-dependencies datasource='federated.0o8h1731d27wei17tbgcp03gagyu'>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Company response to consumer]' derivation='None' name='[none:Company response to consumer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o8h1731d27wei17tbgcp03gagyu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o8h1731d27wei17tbgcp03gagyu].[sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o8h1731d27wei17tbgcp03gagyu].[pcto:sum:Number of Records:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0o8h1731d27wei17tbgcp03gagyu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0o8h1731d27wei17tbgcp03gagyu].[sum:Number of Records:qk]&quot;</bucket>
              <bucket>&quot;[federated.0o8h1731d27wei17tbgcp03gagyu].[pcto:sum:Number of Records:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0o8h1731d27wei17tbgcp03gagyu].[none:Company response to consumer:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Company response to consumer:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Company response to consumer:nk]' member='&quot;In progress&quot;' />
                <groupfilter function='member' level='[none:Company response to consumer:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0o8h1731d27wei17tbgcp03gagyu].[none:Company response to consumer:nk]</column>
            <column>[federated.0o8h1731d27wei17tbgcp03gagyu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o8h1731d27wei17tbgcp03gagyu].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o8h1731d27wei17tbgcp03gagyu].[none:Company response to consumer:nk]</rows>
        <cols>[federated.0o8h1731d27wei17tbgcp03gagyu].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily Complaints'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Tableau Dashboard)' name='federated.0o8h1731d27wei17tbgcp03gagyu' />
          </datasources>
          <datasource-dependencies datasource='federated.0o8h1731d27wei17tbgcp03gagyu'>
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Date received]' derivation='Day' name='[dy:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='MY' name='[my:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Weekday' name='[wd:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Week' name='[wk:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o8h1731d27wei17tbgcp03gagyu].[my:Date received:ok]'>
            <groupfilter function='member' level='[my:Date received:ok]' member='201607' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o8h1731d27wei17tbgcp03gagyu].[my:Date received:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0o8h1731d27wei17tbgcp03gagyu].[sum:Number of Records:qk]' />
              <text column='[federated.0o8h1731d27wei17tbgcp03gagyu].[dy:Date received:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o8h1731d27wei17tbgcp03gagyu].[wk:Date received:ok]</rows>
        <cols>[federated.0o8h1731d27wei17tbgcp03gagyu].[wd:Date received:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Density Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Tableau Dashboard)' name='federated.0o8h1731d27wei17tbgcp03gagyu' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Map' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Density Map&quot;'>
              <calculation class='tableau' formula='&quot;Density Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0o8h1731d27wei17tbgcp03gagyu'>
            <column caption='Map Filter' datatype='string' name='[Calculation_664280948036034570]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 4]' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Calculation_664280948036034570]' derivation='None' name='[none:Calculation_664280948036034570:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZIP code]' derivation='None' name='[none:ZIP code:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o8h1731d27wei17tbgcp03gagyu].[Exclusions (State,ZIP code)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:State:nk]' />
                <groupfilter function='level-members' level='[none:ZIP code:ok]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;AA&quot;' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='34041' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;AP&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96205' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96218' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96224' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96266' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96269' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96310' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96319' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96322' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96326' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96349' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96367' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96546' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96548' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96549' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;AR&quot;' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='99556' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;CA&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96306' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96546' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;NJ&quot;' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='623' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;PA&quot;' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='703' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0o8h1731d27wei17tbgcp03gagyu].[none:Calculation_664280948036034570:nk]'>
            <groupfilter function='member' level='[none:Calculation_664280948036034570:nk]' member='&quot;Density Map&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o8h1731d27wei17tbgcp03gagyu].[Exclusions (State,ZIP code)]</column>
            <column>[federated.0o8h1731d27wei17tbgcp03gagyu].[none:Calculation_664280948036034570:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.0o8h1731d27wei17tbgcp03gagyu].[none:State:nk]' />
              <lod column='[federated.0o8h1731d27wei17tbgcp03gagyu].[none:ZIP code:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o8h1731d27wei17tbgcp03gagyu].[Latitude (generated)]</rows>
        <cols>[federated.0o8h1731d27wei17tbgcp03gagyu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Filed Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Tableau Dashboard)' name='federated.0o8h1731d27wei17tbgcp03gagyu' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Map' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Density Map&quot;'>
              <calculation class='tableau' formula='&quot;Density Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0o8h1731d27wei17tbgcp03gagyu'>
            <column caption='Map Filter' datatype='string' name='[Calculation_664280948036034570]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 4]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_664280948036034570]' derivation='None' name='[none:Calculation_664280948036034570:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o8h1731d27wei17tbgcp03gagyu].[none:Calculation_664280948036034570:nk]'>
            <groupfilter function='member' level='[none:Calculation_664280948036034570:nk]' member='&quot;Filed Map&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o8h1731d27wei17tbgcp03gagyu].[none:Calculation_664280948036034570:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0o8h1731d27wei17tbgcp03gagyu].[sum:Number of Records:qk]' />
              <text column='[federated.0o8h1731d27wei17tbgcp03gagyu].[sum:Number of Records:qk]' />
              <text column='[federated.0o8h1731d27wei17tbgcp03gagyu].[none:State:nk]' />
              <lod column='[federated.0o8h1731d27wei17tbgcp03gagyu].[none:State:nk]' />
              <geometry column='[federated.0o8h1731d27wei17tbgcp03gagyu].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o8h1731d27wei17tbgcp03gagyu].[Latitude (generated)]</rows>
        <cols>[federated.0o8h1731d27wei17tbgcp03gagyu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='In  progress complaints'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Tableau Dashboard)' name='federated.0o8h1731d27wei17tbgcp03gagyu' />
          </datasources>
          <datasource-dependencies datasource='federated.0o8h1731d27wei17tbgcp03gagyu'>
            <column caption='In  Progress Complaints' datatype='integer' name='[Calculation_664280947994091527]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Company response to consumer]= &apos;In Progress&apos; Then [Number of Records] END' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_664280947994091527]' derivation='Sum' name='[sum:Calculation_664280947994091527:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o8h1731d27wei17tbgcp03gagyu].[sum:Calculation_664280947994091527:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='26'>&lt;</run>
                <run bold='true' fontsize='26'>[federated.0o8h1731d27wei17tbgcp03gagyu].[sum:Calculation_664280947994091527:qk]</run>
                <run bold='true' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='In Progress Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Tableau Dashboard)' name='federated.0o8h1731d27wei17tbgcp03gagyu' />
          </datasources>
          <datasource-dependencies datasource='federated.0o8h1731d27wei17tbgcp03gagyu'>
            <column caption='In  Progress Complaints' datatype='integer' name='[Calculation_664280947994091527]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Company response to consumer]= &apos;In Progress&apos; Then [Number of Records] END' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_664280947994091527]' derivation='Sum' name='[sum:Calculation_664280947994091527:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Week-Trunc' name='[twk:Date received:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o8h1731d27wei17tbgcp03gagyu].[sum:Calculation_664280947994091527:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o8h1731d27wei17tbgcp03gagyu].[sum:Calculation_664280947994091527:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0o8h1731d27wei17tbgcp03gagyu].[sum:Calculation_664280947994091527:qk] + [federated.0o8h1731d27wei17tbgcp03gagyu].[sum:Calculation_664280947994091527:qk])</rows>
        <cols>[federated.0o8h1731d27wei17tbgcp03gagyu].[twk:Date received:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='In progress %'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Tableau Dashboard)' name='federated.0o8h1731d27wei17tbgcp03gagyu' />
          </datasources>
          <datasource-dependencies datasource='federated.0o8h1731d27wei17tbgcp03gagyu'>
            <column caption='In  Progress Complaints' datatype='integer' name='[Calculation_664280947994091527]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Company response to consumer]= &apos;In Progress&apos; Then [Number of Records] END' />
            </column>
            <column caption='In Progress %' datatype='real' name='[Calculation_664280947994775560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_664280947994091527])/SUM([Number of Records])' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_664280947994775560]' derivation='User' name='[usr:Calculation_664280947994775560:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o8h1731d27wei17tbgcp03gagyu].[usr:Calculation_664280947994775560:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='10'>In Progress %</run>
                <run>&#10;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0o8h1731d27wei17tbgcp03gagyu].[usr:Calculation_664280947994775560:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Progress Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Tableau Dashboard)' name='federated.0o8h1731d27wei17tbgcp03gagyu' />
          </datasources>
          <datasource-dependencies datasource='federated.0o8h1731d27wei17tbgcp03gagyu'>
            <column caption='Timely Response' datatype='integer' name='[Calculation_664280947991126019]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Timely response?]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Closed %' datatype='real' name='[Calculation_664280947991785476]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_664280947991126019])/SUM([Number of Records])' />
            </column>
            <column caption='AVG(1)' datatype='real' name='[Calculation_664280947993178118]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_664280947991785476]' derivation='User' name='[usr:Calculation_664280947991785476:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_664280947993178118]' derivation='User' name='[usr:Calculation_664280947993178118:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0o8h1731d27wei17tbgcp03gagyu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0o8h1731d27wei17tbgcp03gagyu].[usr:Calculation_664280947991785476:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0o8h1731d27wei17tbgcp03gagyu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0o8h1731d27wei17tbgcp03gagyu].[usr:Calculation_664280947993178118:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0o8h1731d27wei17tbgcp03gagyu].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0o8h1731d27wei17tbgcp03gagyu].[usr:Calculation_664280947993178118:qk] + [federated.0o8h1731d27wei17tbgcp03gagyu].[usr:Calculation_664280947991785476:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Submited via'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Tableau Dashboard)' name='federated.0o8h1731d27wei17tbgcp03gagyu' />
          </datasources>
          <datasource-dependencies datasource='federated.0o8h1731d27wei17tbgcp03gagyu'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <column-instance column='[Submitted via]' derivation='None' name='[none:Submitted via:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o8h1731d27wei17tbgcp03gagyu].[none:Submitted via:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Submitted via:nk]' />
              <groupfilter function='member' level='[none:Submitted via:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0o8h1731d27wei17tbgcp03gagyu].[none:Submitted via:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0o8h1731d27wei17tbgcp03gagyu].[pcto:sum:Number of Records:qk]' />
              <text column='[federated.0o8h1731d27wei17tbgcp03gagyu].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o8h1731d27wei17tbgcp03gagyu].[none:Submitted via:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Timely Response'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Tableau Dashboard)' name='federated.0o8h1731d27wei17tbgcp03gagyu' />
          </datasources>
          <datasource-dependencies datasource='federated.0o8h1731d27wei17tbgcp03gagyu'>
            <column caption='Timely Response' datatype='integer' name='[Calculation_664280947991126019]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Timely response?]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_664280947991126019]' derivation='Sum' name='[sum:Calculation_664280947991126019:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o8h1731d27wei17tbgcp03gagyu].[sum:Calculation_664280947991126019:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='26'>&lt;</run>
                <run bold='true' fontsize='26'>[federated.0o8h1731d27wei17tbgcp03gagyu].[sum:Calculation_664280947991126019:qk]</run>
                <run bold='true' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Issue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Tableau Dashboard)' name='federated.0o8h1731d27wei17tbgcp03gagyu' />
          </datasources>
          <datasource-dependencies datasource='federated.0o8h1731d27wei17tbgcp03gagyu'>
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Issue]' derivation='None' name='[none:Issue:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o8h1731d27wei17tbgcp03gagyu].[none:Issue:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Issue:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0o8h1731d27wei17tbgcp03gagyu].[none:Issue:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0o8h1731d27wei17tbgcp03gagyu].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0o8h1731d27wei17tbgcp03gagyu].[none:Issue:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0o8h1731d27wei17tbgcp03gagyu].[none:Issue:nk]</rows>
        <cols>[federated.0o8h1731d27wei17tbgcp03gagyu].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trends'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Tableau Dashboard)' name='federated.0o8h1731d27wei17tbgcp03gagyu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='weekly' caption='Trends' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
              <aliases>
                <alias key='&quot;day&quot;' value='daily' />
                <alias key='&quot;month&quot;' value='monthly' />
                <alias key='&quot;quarter&quot;' value='quarterly' />
                <alias key='&quot;week&quot;' value='weekly' />
                <alias key='&quot;year&quot;' value='yearly' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0o8h1731d27wei17tbgcp03gagyu'>
            <column caption='Trend Dynamic Dalc ' datatype='datetime' name='[Calculation_664280948024918025]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC([Parameters].[Parameter 3],[Date received])' />
            </column>
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_664280948024918025]' derivation='None' name='[none:Calculation_664280948024918025:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0o8h1731d27wei17tbgcp03gagyu].[none:Calculation_664280948024918025:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0o8h1731d27wei17tbgcp03gagyu].[none:Calculation_664280948024918025:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0o8h1731d27wei17tbgcp03gagyu].[sum:Number of Records:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0o8h1731d27wei17tbgcp03gagyu].[sum:Number of Records:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o8h1731d27wei17tbgcp03gagyu].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o8h1731d27wei17tbgcp03gagyu].[sum:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o8h1731d27wei17tbgcp03gagyu].[sum:Number of Records:qk]' />
              <text column='[federated.0o8h1731d27wei17tbgcp03gagyu].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0o8h1731d27wei17tbgcp03gagyu].[sum:Number of Records:qk] + [federated.0o8h1731d27wei17tbgcp03gagyu].[sum:Number of Records:qk])</rows>
        <cols>[federated.0o8h1731d27wei17tbgcp03gagyu].[none:Calculation_664280948024918025:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='complaints sparkine'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Tableau Dashboard)' name='federated.0o8h1731d27wei17tbgcp03gagyu' />
          </datasources>
          <datasource-dependencies datasource='federated.0o8h1731d27wei17tbgcp03gagyu'>
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Month-Trunc' name='[tmn:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Month-Trunc' name='[tmn:Date received:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o8h1731d27wei17tbgcp03gagyu].[tmn:Date received:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:Date received:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[tmn:Date received:ok]' member='#2020-11-01 00:00:00#' />
                <groupfilter function='member' level='[tmn:Date received:ok]' member='#2020-12-01 00:00:00#' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0o8h1731d27wei17tbgcp03gagyu].[tmn:Date received:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o8h1731d27wei17tbgcp03gagyu].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o8h1731d27wei17tbgcp03gagyu].[sum:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0o8h1731d27wei17tbgcp03gagyu].[sum:Number of Records:qk] + [federated.0o8h1731d27wei17tbgcp03gagyu].[sum:Number of Records:qk])</rows>
        <cols>[federated.0o8h1731d27wei17tbgcp03gagyu].[tmn:Date received:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='rolling 12 month complaints'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Tableau Dashboard)' name='federated.0o8h1731d27wei17tbgcp03gagyu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...default-value-field='[federated.0o8h1731d27wei17tbgcp03gagyu].[Calculation_664280947985981440]' caption='Max Date Recived' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2021-04-10#'>
              <calculation class='tableau' formula='#2021-04-10#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0o8h1731d27wei17tbgcp03gagyu'>
            <column caption='Max Date Received ' datatype='date' name='[Calculation_664280947985981440]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([Date received])}' />
            </column>
            <column caption='Rolling 12 Month' datatype='boolean' name='[Calculation_664280947986927617]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,DATETRUNC(&apos;month&apos;,[Date received]),&#13;&#10;DATETRUNC(&apos;month&apos;,[Parameters].[Parameter 2]))&lt;12' />
            </column>
            <column caption='Rolling 12 month Complaints' datatype='integer' name='[Calculation_664280947988340738]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Calculation_664280947986927617]=TRUE then  [Number of Records]END)' />
            </column>
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_664280947988340738]' derivation='User' name='[usr:Calculation_664280947988340738:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o8h1731d27wei17tbgcp03gagyu].[usr:Calculation_664280947988340738:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='10'>Rolling  12 Months</run>
                <run>&#10;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0o8h1731d27wei17tbgcp03gagyu].[usr:Calculation_664280947988340738:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='total complaints'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Tableau Dashboard)' name='federated.0o8h1731d27wei17tbgcp03gagyu' />
          </datasources>
          <datasource-dependencies datasource='federated.0o8h1731d27wei17tbgcp03gagyu'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o8h1731d27wei17tbgcp03gagyu].[sum:Number of Records:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='26'>&lt;</run>
                <run bold='true' fontsize='26'>[federated.0o8h1731d27wei17tbgcp03gagyu].[sum:Number of Records:ok]</run>
                <run bold='true' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>CREDIT CARD COMPAINTS DASHBOARD</run>
          </formatted-text>
        </title>
      </layout-options>
      <size minheight='600' minwidth='1200' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sheet1 (Credit Card Tableau Dashboard)' name='federated.0o8h1731d27wei17tbgcp03gagyu' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='weekly' caption='Trends' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
          <calculation class='tableau' formula='&quot;week&quot;' />
          <aliases>
            <alias key='&quot;day&quot;' value='daily' />
            <alias key='&quot;month&quot;' value='monthly' />
            <alias key='&quot;quarter&quot;' value='quarterly' />
            <alias key='&quot;week&quot;' value='weekly' />
            <alias key='&quot;year&quot;' value='yearly' />
          </aliases>
          <members>
            <member alias='monthly' value='&quot;month&quot;' />
            <member alias='weekly' value='&quot;week&quot;' />
            <member alias='quarterly' value='&quot;quarter&quot;' />
            <member alias='yearly' value='&quot;year&quot;' />
            <member alias='daily' value='&quot;day&quot;' />
          </members>
        </column>
        <column caption='Select Map' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Density Map&quot;'>
          <calculation class='tableau' formula='&quot;Density Map&quot;' />
          <members>
            <member value='&quot;Filed Map&quot;' />
            <member value='&quot;Density Map&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0o8h1731d27wei17tbgcp03gagyu'>
        <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
        <column-instance column='[Date received]' derivation='MY' name='[my:Date received:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97660' id='68' param='vert' type-v2='layout-flow' w='98698' x='651' y='1170'>
            <zone h='5995' id='69' type-v2='title' w='98698' x='651' y='1170'>
            </zone>
            <zone h='91665' id='66' type-v2='layout-basic' w='98698' x='651' y='7165'>
              <zone h='91665' id='11' param='vert' type-v2='layout-flow' w='87725' x='651' y='7165'>
                <zone fixed-size='93' h='13596' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='87725' x='651' y='7165'>
                  <zone fixed-size='351' h='13596' id='16' is-fixed='true' type-v2='empty' w='29211' x='651' y='7165'>
                  </zone>
                  <zone h='13596' id='17' type-v2='empty' w='29257' x='29862' y='7165'>
                  </zone>
                  <zone h='13596' id='15' type-v2='empty' w='29257' x='59119' y='7165'>
                  </zone>
                </zone>
                <zone h='78069' id='45' param='horz' type-v2='layout-flow' w='87725' x='651' y='20761'>
                </zone>
              </zone>
              <zone h='91665' id='19' param='horz' type-v2='layout-flow' w='10973' x='88376' y='7165'>
                <zone h='91665' id='65' type-v2='empty' w='10973' x='88376' y='7165'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='2778' id='20' type-v2='text' w='27539' x='1543' y='7602'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>Total Complaints</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2778' id='21' type-v2='text' w='27539' x='30788' y='7602'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>Timely Response</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2778' id='22' type-v2='text' w='27539' x='60276' y='7456'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>In Progress</run>
          </formatted-text>
        </zone>
        <zone h='4459' id='23' name='total complaints' show-title='false' w='11500' x='2167' y='10987' />
        <zone h='7006' id='24' name='rolling 12 month complaints' show-title='false' w='12083' x='16000' y='10191' />
        <zone h='4678' id='26' name='complaints sparkine' show-title='false' w='31357' x='-487' y='15643' />
        <zone h='6287' id='27' type-v2='empty' w='244' x='15110' y='10526'>
        </zone>
        <zone h='6051' id='28' name='Timely Response' show-title='false' w='11417' x='31250' y='9873' />
        <zone h='6847' id='29' name='Closed  %' show-title='false' w='11000' x='45750' y='9873' />
        <zone h='3509' id='30' name='Progress Bar' show-title='false' w='28920' x='30219' y='17105' />
        <zone h='6287' id='31' type-v2='empty' w='244' x='44923' y='10088'>
        </zone>
        <zone h='6287' id='32' type-v2='empty' w='244' x='74086' y='10234'>
        </zone>
        <zone h='3655' id='33' name='In Progress Sparkline' show-title='false' w='29569' x='59464' y='16667' />
        <zone h='6579' id='34' name='In  progress complaints' show-title='false' w='7799' x='63119' y='9503' />
        <zone h='7166' id='35' name='In progress %' show-title='false' w='10750' x='75250' y='9873' />
        <zone h='15351' id='37' is-centered='0' is-scaled='1' param='C:/Users/patil/OneDrive/Desktop/cc tabluea complaints.twb Files/Image/pngtree-fast-time-icon-logo-design-timer-quick-design-vector-png-image_38404196.png' type-v2='bitmap' w='8530' x='52234' y='1754' />
        <zone h='3801' id='38' is-centered='0' is-scaled='1' param='C:/Users/patil/OneDrive/Desktop/cc tabluea complaints.twb Files/Image/70199.png' type-v2='bitmap' w='2681' x='86353' y='7310' />
        <zone h='40205' id='47' name='Trends' w='42729' x='812' y='22515' />
        <zone h='36988' id='50' name='Density Map' show-title='false' w='44679' x='43704' y='25585' />
        <zone h='36696' id='52' name='Filed Map' show-title='false' w='44435' x='43786' y='25731' />
        <zone forceUpdate='true' h='4971' id='53' type-v2='text' w='44598' x='43704' y='20760'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='15'>State wise Complaints</run>
          </formatted-text>
        </zone>
        <zone h='3509' id='54' mode='compact' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='15516' x='72705' y='21053' />
        <zone h='4971' id='56' is-centered='0' is-scaled='1' param='C:/Users/patil/OneDrive/Desktop/cc tabluea complaints.twb Files/Image/credit-card-logo-black-3.png' type-v2='bitmap' w='3249' x='26401' y='6871' />
        <zone h='36257' id='57' name='Top Issue' w='26889' x='3087' y='63450' />
        <zone h='35380' id='58' name='Company Response' w='26807' x='31357' y='63158' />
        <zone h='36988' id='59' name='Daily Complaints' w='29163' x='58895' y='63158'>
        </zone>
        <zone h='6433' id='60' mode='dropdown' name='Daily Complaints' param='[federated.0o8h1731d27wei17tbgcp03gagyu].[my:Date received:ok]' type-v2='filter' w='12998' x='75142' y='62865' />
        <zone forceUpdate='true' h='4386' id='61' type-v2='text' w='42486' x='731' y='21199'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='15'>Trend &lt;</run>
            <run bold='true' fontcolor='#000000' fontsize='15'>[Parameters].[Parameter 3]</run>
            <run bold='true' fontcolor='#000000' fontsize='15'>&gt;</run>
          </formatted-text>
        </zone>
        <zone h='3655' id='62' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='15028' x='27457' y='21637' />
        <zone forceUpdate='true' h='5409' id='63' type-v2='text' w='10967' x='88546' y='1608'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>EXPORT PANEL</run>
          </formatted-text>
        </zone>
        <zone h='6287' id='70' type-v2='dashboard-object' w='7636' x='90089' y='13012'>
          <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action='' button-type='text'>
            <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{72FE644C-C167-4A60-8BA3-F585DDDFB958}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
            <button-visual-state>
              <caption>PDF</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6140' id='71' type-v2='dashboard-object' w='7799' x='90089' y='22222'>
          <button _.fcp.DashboardExportButton.true...button-click-action-metadata='image' action='' button-type='text'>
            <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;image&quot; dashboarddoc-id=&quot;{72FE644C-C167-4A60-8BA3-F585DDDFB958}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
            <button-visual-state>
              <caption>Image</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6287' id='72' type-v2='dashboard-object' w='9911' x='89115' y='31287'>
          <button _.fcp.DashboardExportButton.true...button-click-action-metadata='powerpoint' action='' button-type='text'>
            <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;powerpoint&quot; dashboarddoc-id=&quot;{72FE644C-C167-4A60-8BA3-F585DDDFB958}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
            <button-visual-state>
              <caption>Power Point</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='58333' id='73' name='Submited via' w='10967' x='88465' y='39912' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
